<!DOCTYPE html>
<html lang="es">

        <head>
                <title>Siwar Ortiz</title>
                <meta charset="utf-8"/>
                <link rel="stylesheet" type='text/css' href="../style.css">
                <link rel="shortcut icon"
                type="image/x-icon" href="../images/me.ico">
        </head>

        <body>
                <header><h1>Titulo</h1></header>
           <section class="main">

           </section>
        </body>

        <footer>por <a href="https://siwarortiz.xyz">Siwar Ortiz</a></footer>
</html>
